<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='robots' content='noindex,nofollow' />
    <meta name='robots' content='noarchive' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function () {
            function c() {
                var d = document.documentElement;
                var cw = d.clientWidth || 750;
                d.style.fontSize = (20 * (cw / 375)) > 40 ? 40 + 'px' : (20 * (cw / 375)) + 'px';
            }
            c();
            return c;
        })(), false);
        var AppList = []
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            font-size: 10px;
            height: 100%;
        }
        @media screen and (min-width: 1366px) {

            html,
            body,
            #page-content {
                display: none;
            }
        }
        #page-content {
            margin: 0 auto;
            padding-top: 10px;
            max-width: 1320px;
            margin: 0 auto;
        }

        .hrader-top {
            height: 2.6rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-image: linear-gradient(to right, #fb00b7, #b704ef);
        }

        .logo-text {
            font-weight: 800;
            color: #fff;
            font-size: 1rem;
            font-family: fangsong;
            padding: 0 20px;
        }

        @keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px #e34000
            }

            50% {
                text-shadow: 0 0 40px #fbff00
            }

            100% {
                text-shadow: 0 0 4px #f70e0e
            }
        }

        .content-app {
            color: #ffffff;
            height: 100%;
            overflow: auto;
        }

        .content-app h2 {
            font-size: 1rem;
            font-weight: 600;
            padding:5px 10px 10px 10px;
            color: #fb00b7;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        .app-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
            width:1000px;
            margin: 0 auto;
        }

        .item-app {
            
            margin-bottom: 5px;
        }

        .item-app .name-text {
            font-size: 12px;
            color: #a8a8a8;
            font-weight: 600;
            padding: 5px 0;
            width: 100%;
            position: relative;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

        .item-app .name-text.top-tag {
            color: #fb00b7;
            font-weight: bold;
        }
        .item-app.zsb4 .name-text {
            color: #2bff00;
        }
        .item-app .name-text.new-tag {
            color: rgb(66, 187, 18)
        }
        .item-app .img-box{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .item-app img {
            width: 100%;
            min-width: 50px;
            min-height: 50px;
            max-width: 100px;
            border-radius: 10px;
            max-height: 100px;
            border: 0;
            background: #3c266773;
        }

        .app-button {
            border-radius: 50px;
            font-size: 0.7rem;
            text-align: center;
            color: #fb00b7;
            padding: 0.2rem 0.8rem;
            border: 1px solid #fb00b7;
        }



        .app-list-all .item-app {
            width: 100%;
            justify-content: flex-start;
            padding: 8px 8px;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 0;
        }

        .c-right {
            width: calc(100% - 18vw);
            padding-left: 10px;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .c-left {
            width: 18vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-right .info-box {
            margin-top: -5px;
            max-width: 60%;
        }

        .app-button2 {
            background-image: linear-gradient(to right, #9C27B0, #ff51e8);
            border-radius: 50px;
            font-size: 0.7rem;
            text-align: center;
            color: #fff;
            padding: 0.4rem 1.3rem;
        }

        .c-right .info-box .name-text {
            text-align: left;
            padding: 0;
            font-size: 0.7rem;
        }

        .start-text {
            font-size: 0.5rem;
            color: #9b9b9b;
            padding: 3px 0;
            display: flex;
            align-items: center;
        }

        .start-text span {
            font-size: 0.56rem;
        }

        .desc-text {
            font-size: 0.65rem;
            color: #9b9b9b;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

       
        @media screen and (min-width: 1024px) {

           
        }
        @media screen and (max-width: 1024px) {
            .item-app {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 50px;
                margin-right: 5px;
            }
        }
        #all {}

        .bottom-app {
            position: absolute;
            z-index: 100;
            width: 100%;
            bottom: 0;
            background-image: linear-gradient(to right, #b200f9, #ff0073);
            box-sizing: border-box;
            max-width: 768px;
        }


        .bottom-app .bt-item-app {
            padding: 10px;
            display: block;
            overflow: hidden;
        }

        .bottom-app .bottom-left {
            float: left;
        }

        .bottom-app .bottom-left img {
            width: 58px;
            display: block;
            height: 58px;
            max-width: 100px;
            border-radius: 13px;
            max-height: 100px;
            border: 0;
        }

        .bottom-app .bottom-right {
            float: left;
            padding-left: 10px;
        }

        .bottom-app .bt-name {
            font-size: 0.95rem;
            color: rgb(255 255 255);
            font-weight: 600;
            text-shadow: 3px 1px 13px #696969;
        }

        .bottom-app .bt-desc {
            font-size: 0.65rem;
            margin-top: 5px;
            color: #ffffff;
            text-shadow: 3px 1px 13px #696969;
        }

        .bottom-app .bt-button {
            position: absolute;
            right: 10px;
            top: 25px;
            width: 5rem;
            color: #fb00b7;
            font-size: .8rem;
            background: #ffffffe8;
            text-align: center;
            border-radius: 50rem;
            padding: 5px;
            box-sizing: border-box;
            line-height: 31px;
        }

        span.device-desc {
            font-size: 0.58rem;
            color: #c8c8c8;
            font-weight: 400;
        }

        .tag-c {
            margin-right: 2px;
            color: #00e35c;
            font-weight: bold;
        }

        .android-tagc {
            color: #00d26a;
            font-size: 0.6rem;
            margin-right: 3px;
        }

        #announcement {
            height: 1.5em;
            background: #363263;
            margin: 0.5em;
            border-radius: 5px;
        }

        #announcement a {
            color: #cdcdcd;
            display: block;
            font-size: 0.65rem;
            padding: 0 10px 0 1.6rem;
            overflow: hidden;
        }

        #announcement .swiper-slide {
            display: flex;
            align-items: center;
        }

        .xlaba {
            position: absolute;
            left: 5px;
            top: 0.1em;
            font-size: 0.93rem;
        }


        #tabs-container {
        }

        .tabs {
            margin: 0.5em;
            background: #3c324fe3;
            overflow: auto;
            border-radius: 50px;
            height: 2rem;
            padding: 0 10px;
        }

        .tabs .tab-box {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;

        }

        .tabs a {
            font-weight: normal;
            text-align: center;
            width: 33.333%;
            height: 2rem;
            font-size: 0.8rem;
            color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabs a.active {
            color: #fb00b7;
            font-weight: 800;
        }
        .app-button{
            display: none !important;
        }
        #tuijian{
            overflow: auto;
        }
        @keyframes gradientA {
        0% {
            background-image: linear-gradient(to right, #3b77ff, #bdfb00);
        }
        25% {
            background-image: linear-gradient(to left, #fbed00, #33bb0a);
        }
        50% {
            background-image: linear-gradient(to right, #33bb0a, #0033ff);
        }
        100% {
            background-image: linear-gradient(to left, #0033ff, #fb00c9);
        }
        }
        @keyframes gradientAnimation {
        0% {
            background-image: linear-gradient(to right, #FF9800, #ecfb00);
        }
        25% {
            background-image: linear-gradient(to left, #00fb2d, #fb00b7);
        }
        50% {
            background-image: linear-gradient(to right, #fb00b7, #5800fb);
        }
        100% {
            background-image: linear-gradient(to left, #00fb19, #00fbf7);
        }
        }
        
        .zsb2.item-app .name-text.top-tag{
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue,  purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:  gradientAnimation 0.2s linear infinite;   
        }
        .zsb8.item-app .name-text.top-tag{
            color: #e8da58;
        }
    </style>
    <script src="https://www.sebocao.cc/html/app.js"></script>
    <script src="https://www.sebocao.net/html/app.js"></script>
</head>
<body>
    <div id="page-content">
        <div class="content-app">
            <div id="tabs-container" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div id="tuijian">
                            <div class="app-list-hot app-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" class="bottom-app">

        </div>
    </div>

    <script>
        var screenWidth = window.innerWidth;
        if (screenWidth > 1366) {
            document.body.innerHTML = '';
        }
        var domTuiJian = document.querySelector(".app-list-hot");
        var domAllApp = document.querySelector(".app-list-all");
        var domShipin = document.querySelector(".app-list-shipin");
        var domZhibo = document.querySelector(".app-list-zhibo");

        var btDom = document.querySelector(".bottom-app");
        var uA = navigator.userAgent; //获取标识
        if (uA) uA = uA.toLowerCase();
        var isAndroid = uA.indexOf('android') > -1 || uA.indexOf('adr') > -1;  //android
        var isIos = /iphone/.test(uA);;  //ios
        var jieMiUrlStr = function (url) {
            return "http" + url.replace(/\#11\#/g, "/")
                .replace(/\#22\#/g, ".")
                .replace(/\#33\#/g, ":")
                .replace(/\+/g, "")
                .replace(/\"/g, "")
                .split("")
                .reverse()
                .join("");
        }
        var domTuiJianStr = "";
        var domAllAppStr = "";
        var domShiPinStr = "";
        var domZhiBoStr = "";
        if (AppList && AppList.length > 0) {
            AppList.sort(function (a, b) { return b.sort - a.sort })
            AppList.sort(function (a, b) { return b.isHot - a.isHot })
            AppList.sort(function (a, b) { return b.isTop - a.isTop });
            var btItem = null;
            AppList.forEach(function (item, index) {
                let topStr = '';
                let urlIsChange = item.url
                if (isAndroid && item.androidUrl && item.androidUrl.length > 1) {
                    urlIsChange = item.androidUrl;
                }
                let nowUrl = jieMiUrlStr(urlIsChange)
                let nowImage = jieMiUrlStr(item.image)
                let viewNum = Math.floor(Date.now().toString().slice(4, 11) / ((index + 9) / 8));
                if (item.isBt && item.isBt >= 1) {
                    btDom.innerHTML = `<a class="bt-item-app" target="_blank" href="${nowUrl}"><div class="bottom-left"><img src="${nowImage}"></div><div class="bottom-right"><div class="bt-name">${item.name}</div><div class="bt-desc">${item.desc}</div></div><div class="bt-button">立即进入</div></a>`
                }
                if (item.isTop) {
                    topStr = ' top-tag'
                }
                let onlyAndroid = '';
                if (item.isAPK) {
                    onlyAndroid = '<span class="android-tagc iconfont">&#xe612;</span>'
                }

                domTuiJianStr += `<a class="item-app zsb${item.type}" target="_blank" href="${nowUrl}">
                        <div class="img-box"><img src="${nowImage}"></div>
                        <div class="name-text${topStr}">${onlyAndroid}${item.name}</div>
                        <div class="app-button">安装<span class="type${item.type}"></span></div>
                    </a>`
                
            })
            domTuiJian.innerHTML = domTuiJianStr
        }
    </script>
    <script>
      let isAdvDate = window.localStorage.getItem("todayDateADV");
      let daync = new Date().getFullYear()+'-'+(new Date().getMonth()+1)+'-'+new Date().getDate();
      var ich = document.querySelectorAll('.app-list a').length;
      document.querySelector('.app-list').setAttribute("style", `width:${30*ich}px`);

    //   if (!isAdvDate&&daync!==isAdvDate) {
    //     $("#tuijian").animate({scrollLeft:300},2000);
    //     var timmer = setTimeout(function(){
    //         $("#tuijian").animate({scrollLeft:0},1000);
    //         clearTimeout(timmer)
    //     },500)
    //   }
      window.localStorage.setItem("todayDateADV",daync);

    </script>
</body>

</html>